*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    text-decoration: none;
    list-style-type: none;
    border: none;
    outline: none;
}

body{
    max-width: 100svw;
    height: 100svh;
    background-color: #0A0A0A;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    padding-top: 90px;
}

:root{
    --my-blue : rgba(0, 4, 255, 0.904);
    --my-blue2: rgb(32, 179, 228);
    --my-gray : rgba(122, 122, 122, 0.81);
    --my-box-shadow : 5px 5px 15px var(--my-blue);
    --my-border : 3px solid var(--my-blue);
}

/* header start */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 30px;
    padding: 15px 35px;
    

    box-shadow: var(--my-box-shadow);
    border-radius: 20px;

    font-weight: bold;
    font-size: 18px;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

nav ul{
    display: flex;
    gap: 30px;
    
}

header h1{
    position: relative;
}

header h1::after{
    content: "";
    width: 8px;
    height:8px;
    border-radius: 50%;
    background-color: var(--my-blue);
    position: absolute;
    bottom: 8px;
    margin-left: 3px;
}

nav ul li a{
    color: white;
    padding-top: 30px;

    &:hover{
        border-bottom: 3px solid var(--my-blue);
    }
}

/* header end */


/* home start */
#Home{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: var(--my-border);
    margin: 40px 30px;
    padding-top: 20px;

    position: relative;

}

#Home div{
    margin: 50px 30px;
}

.header{
    color: var(--my-blue2);
    font-size: 25px;
    width: 130px;
    line-height: 30px;

}

.content{
    width: 400px;
    margin: 30px 0;
}

button{
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    font-size: 15px;
    border: 3px solid var(--my-blue);
    border-radius: 40px;
    cursor: pointer;
    transition: 1s;

    &:hover{
        background-color: var(--my-blue);
        transform: scale(1.1);
        box-shadow: -3px 3px 9px var(--my-gray);
    }
    
}
/* home end */

/* card sart */
.cards div{
    width: 200px;
    height:200px;
    box-shadow: var(--my-box-shadow);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 7px;
    font-size: 20px;
    background-color: var(--my-gray);
    flex-wrap: wrap;

    &:hover{
        box-shadow: none;
    }
}

.cards{
    display: flex;
    gap: 50px;
    position: absolute;
    bottom: -200px;

    margin-left: 350px;
}

/* cards end */

/* about start */
#About{
    margin: 10% 20px;
    border: var(--my-border);
    height: 30em;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;

    /* display: grid;
    gap: 90px;
    grid-template-areas: 
    " content img"
    " content img "
    ; */
}

.content h2{
    color: var(--my-blue2);
}

.content p{
    margin: 30px 0;
}

.content{
    grid-row: 1/2;
    grid-column: 1/2;
    grid-area:content ;
}

#About img{
    grid-row: 1/2;
    grid-column: 2/3;
    grid-area: img;

}
/* about end */

/* seevices start */
#Services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--my-blue);
}



.card div{
    width: 280px;
    height:280px;
    box-shadow: var(--my-box-shadow);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 7px;
    font-size: 20px;
    text-align: center;

    background-color: var(--my-gray);
    padding: 0 10px;
    
    &:hover{
        box-shadow: none;
    }

}

.card{
    display: flex;
    gap: 50px;
    margin: 30px 0 60px 0;

}

#Services{
    margin: 0 20px;
    padding: 30px 0;
    flex-wrap: wrap;
}
/* seevices end */


/* contact start */
#Contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

    border: var(--my-border);
    margin: 30px 20px;

    padding: 20px 20px 30px 0;

}

#Contact h2{
    padding: 50px 0px 10px 0px;

}

.input{

    display: flex;
    flex-direction: column;

    gap: 20px;
    padding: 0px 100px;

}

.input input{
    background-color: transparent;
    border: var(--my-border);
    border-radius: 50px;
    color: white;

    width: 500px;

    padding: 10px 0px 10px 20px;

}

.input input:nth-child(5){
    padding: 70px 10px;
    border-radius: 20px;
}

.input button{
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    font-size: 15px;
    border: 3px solid var(--my-blue);
    border-radius: 40px;
    cursor: pointer;
    transition: 1s;
    margin-bottom: 30px;

    width: 150px;

    &:hover{
        background-color: var(--my-blue);
        transform: scale(1.1);
        box-shadow: -3px 3px 9px var(--my-gray);
    }
    
}
/* contact end */


/* footer start */
footer{
    text-align: center;
    padding: 10px 0;
    box-shadow: var(--my-box-shadow);
}
/* footer end */





/* laptop  1440px */
@media(width : 1440px){
    .cards{
        bottom: 80px;
    }

    .map iframe{
        padding-right: 10px;
        width: 650px;
    }
}





/* laptop  1024px */
@media( max-width : 1024px){
    #Home{
        margin-bottom: 1rem;
    }

    #About{
        margin: 0 30px 50rem;
    }

    .about2{
        margin: 20rem 0;
    }

    .cards{
        /* height: 20rem; */
        position: static;
        align-items: center;
    }

    #Home , #About , 
    #Services , #Contact,
    footer{
        width: 72rem;
        margin-bottom: 3rem;
    }

    #Contact{
        align-items: center;
        justify-content: center;
        padding-right: 50px;
    }

    #Services{
        margin-top: 6rem;
    }

    .input{
        margin-left: 50px;
    }

    .map iframe{
        width: 560px;
        padding-right: 80px;
    }

}    



/* tablet 768px */
@media( max-width : 768px){
    #Home , #About , 
    #Services , #Contact,
    footer{
        width: 51rem;
    }

    button{
        width: 18rem;
        height: 4rem;
        font-size: 20px;
        font-weight: bold;
    }


    #Home{
        flex-direction: column;
        align-items: start;
    }

    #Home div{
        margin-left: 10rem;
    }

    #Home img{
        margin: auto;
    }

    .header{
        font-size: 40px;
        font-weight: bold;
        width: 20rem;
        line-height: 50px;
    }

    .content{
        font-size: 20px;
        width: 80%;
        margin: 50px 0;
    }

    .cards{
        position: static;
        flex-direction: column;
        font-weight: bold;
        align-items: center;
        margin-right: 11rem;

    }
    
    .cards div{
        width: 3rem;
        height:10rem ;
        padding:  0 15rem 0 12rem;

        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
    }


    #About{
        flex-direction: column;
        height: 70rem;

        margin-top: 4rem;
        font-weight: bold;

    }

    #About h2{
        font-size: 40px;
        font-weight: bolder;
    }

    #About p{
        margin: 50px;
    }


    .about2 img{
        display: none;
    }

    .card{
        flex-direction: column;
    }

    .card div{
        width:30rem;
        height: 12rem;
    }

    #Services{
        padding: 3rem 0;
    }

    #Services h2{
        font-size: 35px;
        margin-bottom: 10px;
    }

    #Contact{
        flex-direction: column;
    }

    #Contact h2{
        font-size: 35px;
    }

    #Contact input{
        font-size: 25px;
    }

    #Contact iframe{
        width: 600px;
        margin-left: 8rem;
    }

    header ul{
        display: none;
    }


    header nav::after{
        content: "\f0c9";
        top: 20px;
        right: 40px;
        font-size: 35px;
        font-weight: bold;
        font-family: "font awesome 6 free";
        position: absolute;
    }

}



/* mobile 425px */
@media( max-width: 425px){
    .cards{

        margin-left: 5rem;
    }

    .cards div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

